@import "bootstrap.less";

.jumbotron {
  #gradient > .directional(#1336c3, #1285de);
}

.jumbotron:after {
  background: url(../images/bg-jumbotron.png) repeat;
  opacity: 0.1;
}

.navbar .brand > img {
  margin-top: -1px;
}

.bs-docs-social-buttons .add-this {
  padding: 2px 8px;
}